<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lawdocslox.app</groupId>
  <artifactId>keyserv</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>keyserv</name>
  <url>http://maven.apache.org</url>


  <!-- 
   Include pointer to the restlet framework  
  -->
  <repositories>
    <repository>
      <id>maven-restlet</id>
       <name>Public online Restlet repository</name>
       <url>http://maven.restlet.org</url>
    </repository> 
  </repositories>

  <!-- 
   List out basic dependencies; for now just junit and
   minimal restlet classes to enable us to serve static content
  -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet</artifactId>
      <version>2.1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.simple</artifactId>
      <version>2.1.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!--
          We use the maven-compiler-plugin to set source code version;
          need at least 1.5 since we use annotations to map HTTP verbs
          to Java class methods
        -->  
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

       <!--
         We use the maven-assembly-plugin to build a monolithic
         jar file that includes all dependencies and makes the jar
         file executable. See https://maven.apache.org/plugins/index.html
         for latest plugin versions released.

         Note that the jar-with-dependencies descriptor and make-assembly:single
         goals will pull in all dependencies from the local repository
         and put them in the generated jar file.
       -->
       <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <version>2.4</version>
         <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
            <!-- makes jar file executable by adding to manifest.mf -->
            <mainClass>com.lawdocslox.app.App</mainClass>
            </manifest>
          </archive>
         </configuration>
         <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
       </plugin>
    </plugins>
  </build>
</project>
